{
  "name": "wdio7",
  "version": "1.0.0",
  "description": "Test project for wdio7 practice",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc",
    "pretest": "npm run build",
    "test": "npx wdio run ./wdio.conf.ts"
  },
  "pre-commit": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshaplyko/wdio7.git"
  },
  "author": "dmitryshaplyko@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/dshaplyko/wdio7#readme",
  "dependencies": {
    "@wdio/cli": "^7.6.0",
    "@wdio/types": "^7.6.0",
    "expect-webdriverio": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.3.1",
    "@wdio/local-runner": "^7.6.0",
    "@wdio/mocha-framework": "^7.6.0",
    "@wdio/spec-reporter": "^7.6.0",
    "chai": "^4.3.4",
    "chromedriver": "^90.0.0",
    "pre-commit": "^1.2.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.2.4",
    "wdio-chromedriver-service": "^7.1.0"
  }
}
